<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./photo.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 5px;
      --blur: 0px;
      --base: #ffc600;
    }
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base);
    }
    .h1 {
      color: var(--base)
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    function changeCss(e) {
      const sizing = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value+sizing)
    }

    const inputs = document.querySelectorAll('.controls input')
    inputs.forEach(item => item.addEventListener('change', changeCss))
    inputs.forEach(item => item.addEventListener('mousemove', changeCss))
  </script>

</body>
</html>
