<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(./bg.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /* 过渡时间 */
      transition: all .05s; 
      /* 二维空间旋转 */
      transform: rotate(90deg);
      /* 以右侧顶点为圆心，进行旋转 */
      transform-origin: 100%;
      /* 动画效果 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
    .hour-hand {
      background: lightcoral;
    }
    .min-hand {
      background: yellow;

    }
    .second-hand {
      background: black;

    }
  </style>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <script>
    const hourHand = document.querySelector('.hour-hand')
    const minsHand= document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    function setDate() {
      const now = new Date();
 
      const seconds = now.getSeconds();
      //  一圈 360度，有60秒，得出一秒走 6 度
      // 计算每一秒走多少度 ，+ 90 是因为在样式中初始加了90度
      const secondsDegrees = (seconds * 6) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const mins = now.getMinutes();
      //  一圈 360度，有60分钟，得出一分钟走 6 度
      // 计算每一分钟走多少度 = 分钟的度数 + 秒换算成分钟的度数
      // 如果不加 ((seconds/60)*6)：把秒换算成分钟，再乘以6，那么一分钟内是不会走的
      const minsDegrees = (mins * 6) + ((seconds/60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`

      const hours = now.getHours();
      //  一圈 360度，有12个小时，得出一小时走 30 度
      // 计算每一小时走多少度 = 小时的度数 + 分钟换算成小时的度数 + 秒换算成小时的度数
      const hoursDegrees = (hours * 30) + ((mins/60) * 30) +((seconds/3600)*30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
    }

    setInterval(setDate, 1000);
    setDate();

  </script>
</body>
</html> 
